<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
        position: relative;
        height: 105vh;
    }
    
    .container-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        gap: 120px;
        top: 90px;
        margin: 60px 0;
        flex-direction: row;
    }
    
    .instagram-section {
        gap: 0 !important;
        margin: 200px 0;
    }
    
    .column-2 {
        display: flex;
        padding: 0px;
        gap: 30px;
        flex: 1;
        margin-right: 0;
        padding-top: 20px;
    }
    
    .instagram-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        margin-left: 140px;
        width: 478px;
    }
    
    .w-description-instagram {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 112%;
        color: #050A11;
    }
    
    #instagram-link {
        margin-top: 70px;
        transition: all 0.2s ease-in-out;
    }
    
    #instagram-link:hover {
        cursor: pointer;
        /*transform: scale(0.85);*/
    }
    
    .black {
        color: #050A11;
    }
    
    .instagram-images {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        margin-right: 70px;
    }
    
    .insta-image {
        width: 447px;
        height: 447px;
        border-radius: 20px;
    }
    
    .image-1 {
        background-image: url('/static/img/inst_1.png');
        background-position: 10%;
        background-size: cover;
        background-position-x: 50%;
        background-position-y: 50%;
    }
    
    .image-2 {
        background-image: url('/static/img/inst_2.png');
        background-position: 10%;
        background-size: cover;
        background-position-x: 50%;
        background-position-y: 50%;
    }
    
    .image-1:hover,
    .image-2:hover {
        opacity: 1;
        cursor: pointer;
    }
    
    .insta-image-icon {
        background-color: rgba(136, 136, 136, 0.425);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        opacity: 0;
        margin: 170px;
        background-image: url('/static/icons/arrow-right-up.svg');
        background-position: center;
        background-size: 60px;
        background-repeat: no-repeat;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    
    .image-1:hover .insta-image-icon,
    .image-2:hover .insta-image-icon {
        opacity: .8;
    }
    
    .image-1,
    .image-2 {
        opacity: 1;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    
    @media screen and (max-width: 991px) {
        section {
            height: 100%;
        }
        .container-flex {
            flex-direction: column;
            gap: 30px;
        }
        .column-2 {
            height: 600px !important;
        }
        .instagram-images {
            flex-direction: column;
        }
    }
</style>

<body>
    <section>
        <div class="container-flex instagram-section">
            <div class="column-2 ">
                <div class="instagram-content">
                    <h1 class="black">Instagram</h1>
                    <span>
                        <p class="w-description-instagram">We don’t just design brands for pleasing aesthetic, we bring
                            purposeful businesses to life and grant them longevity in the game.
    
                        </p>
                    </span>
                    <span>
                        <p class="w-description-instagram">Follow us to stay updated with studio happenings and projects in
                            the works.</p>
                    </span>
                    <span id="instagram-link">
                        <p><a
                                href="#"
                                class="link-email instagram-link"
                            >@STUDIODAWN.DIGITAL</a></p>
                    </span>


                </div>
            </div>
            <div class="column-2 instagram-images">
                <div class="insta-image image-1 ">
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <div class="insta-image-icon"></div>
                    </a>
                </div>
                <div class="insta-image image-2 ">
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <div class="insta-image-icon"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>