<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer {
        background-color: #050A11;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 0;
    }
    
    .footer-heading {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .h1-footer {
        font-size: 3rem;
        margin-bottom: 10px;
    }
    
    .w-description-footer {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #FFFFFF;
    }
    
    .container-footer-left {
        border: 1px solid #696565;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 30px;
        max-width: 564px;
        width: 90%;
    }
    
    .container-footer-forms {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 30px;
        max-width: 350px;
        width: 90%;
        border: 1px solid #FFFFFF;
    }
    
    label {
        color: #FFFFFF;
    }
    
    .w-description-footer {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #FFFFFF;
        text-align: center;
    }
    /* Responsive Adjustments */
    
    @media (max-width: 768px) {
        .footer-heading {
            margin-bottom: 20px;
        }
        .h1-footer {
            font-size: 2.5rem;
        }
        .w-description-footer {
            font-size: 1.2rem;
        }
        .container-footer-left,
        .container-footer-forms {
            max-width: 100%;
        }
    }
</style>


<body>
    <footer>

        <div class="container-footer-left">
            <div class="footer-heading">
                <h1 class="h1-footer">get in touch</h1>
                <span class="w-description-footer">if you’d like to create something bright together</span>
            </div>
            <div class="icons">

            </div>
            <div class="foote-links">
                <ul>
                    <li><a href="#" class="link-email">hello@dawnstudio.com</a></li>
                    <li><a href="/#contact" class="link-telephone">+7-963-945-64-98 </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="container-footer-forms">
            <form class="post-form">
                <div class="form-container">

                    <input type="text" id="title" name="title" placeholder="Name" required>
                    <input type="text" id="title" name="title" placeholder="Email" required>
                    <textarea id="content" name="content" placeholder="Message" required></textarea>

                </div>

            </form>

        </div>
    </footer>
</body>

</html>