<!DOCTYPE html>
<html>

<head>
    <title>Full Width Line Preloader</title>
    <style>
        /* Center the preloader */
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #050A11;
            color: #ccc;
            height: 100%;
        }
        /* Style the preloader */
        
        .preloader {
            width: 100%;
            height: 5px;
            background-color: #ccc;
            position: relative;
        }
        /* Animate the preloader */
        
        .preloader::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background-color: rgb(87, 87, 87);
            animation: preloaderAnimation 4s linear infinite;
        }
        
        @keyframes preloaderAnimation {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="preloader"></div>

    <section>
        <h1>Hello</h1>
        <img src="/static/img/inst_1.png" alt="" srcset="">
        <h3>Hello</h3>
        <img src="/static/img/inst_1.png" alt="" srcset="">
        <h3>Hello</h3>
        <img src="/static/img/inst_1.png" alt="" srcset="">
        <h3>Hello</h3>
        <img src="/static/img/inst_1.png" alt="" srcset="">
        <h3>Hello</h3>
        <img src="/static/img/inst_1.png" alt="" srcset="">
    </section>
</body>
<script>
    window.onload = function() {
        const preloader = document.querySelector('.preloader');
        preloader.style.display = 'none';
    };
</script>


</html>