<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
    @font-face {
        font-family: 'Strong Concrete';
        src: url('/static/fonts/StrongConcrete.otf') format('woff2');
    }
    
    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
        min-height: 100%;
        /* Look, it's not fixed anymore! */
        display: flex;
        flex-direction: column;
    }
    
    body {
        width: 100%;
        margin: 0;
        height: 100%;
        box-sizing: border-box;
        transition: var(--transition);
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        line-height: 20px;
        overflow-x: hidden !important;
        flex-grow: 1;
    }
    
    section {
        position: relative;
    }
    
    h1 {
        font-family: 'Strong Concrete', Arial, sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 53.8587px;
        line-height: 53px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    
    .column-2 {
        display: flex;
        padding: 0px;
        gap: 30px;
        flex: 1;
        margin-right: 0;
        margin-left: 160px;
    }
    
    .w-description {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 112%;
        color: #050A11;
    }
    
    .review-container {
        flex: 3;
        margin-left: 160px;
        /* Main text */
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px !important;
        line-height: 112%;
        text-align: left;
        margin-top: 50px;
        padding: 50px 20px;
        background-color: red;
        border-radius: 10px 0 0px 10px;
    }
    
    .container-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        gap: 120px;
        top: 90px;
        padding: 60px 0;
        flex-direction: row;
    }
    
    .review-container>span {
        margin: 0 300px;
        font-weight: 300 !important;
    }
    
    .white {
        color: #fff !important;
    }
    
    .black {
        color: #050A11 !important;
    }
    
    .client-image {
        position: absolute;
        bottom: 55px;
        left: 223px;
    }
    
    .client-image>span {
        text-align: center;
    }
    
    .image-rounded {
        background-image: url('/static/img/profile-member-1.png');
        background-size: cover;
        width: 160px;
        height: 160px;
        border-radius: 100%;
    }
    
    h2 {
        font-style: normal;
        font-weight: 800;
        font-size: 20.932px;
        line-height: 21px;
        font-family: 'Strong Concrete', Arial, sans-serif;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    
    .pbt-20 {
        padding: 34px 0 !important;
    }
    
    @media screen and (max-width: 991px) {
        .review-container>span {
            margin: 0 70px 0 300px;
            font-size: 14px !important;
        }
        .column-2>h1 {
            text-align: left;
        }
    }
    
    @media screen and (max-width: 767px) {
        .review-container>span {
            margin: 0 10px 0 185px;
            font-size: 14px !important;
            padding: 0px;
        }
        .client-image {
            position: absolute;
            bottom: 25px;
            left: 180px;
        }
    }
    
    @media screen and (max-width: 479px) {
        .column-2>h1 {
            text-align: left;
            font-size: 33.8587px;
        }
        .column-2 {
            margin-left: 40px;
        }
        .review-container>span {
            margin: 20px 10px 0 20px;
            font-size: 14px !important;
            padding: 40px 0 0 0;
        }
        .client-image {
            position: absolute;
            bottom: 205px;
            left: 72px;
        }
    }
</style>

<body>
    <section>
        <div class="column-2">
            <h1 class="black">REVIEW BY CLIENT</h1>
        </div>
        <div class="section-main">
            <div class="container-flex pbt-20">
                <div class="column-2 review-container">
                    <div class="client-image">
                        <div class="image-rounded"></div>
                        <span>
                            <h2 >Mark Obey</h2>
                        </span>
                    </div>
                    <span class="w-description white">Unlock limitless possibilities with our comprehensive solutions block. From trademark management to
                    digital transformation, we offer a wide range of services to elevate your brand's success. Harness the
                    power
                    of our solutions and propel
                    your business to new heights in the ever-evolving digital landscape.</span>

                </div>

            </div>
    </section>
</body>

</html>